<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{tittle}}</title>
	<style>
		body{
			background-color: lightblue;
		}
		hi{
			display: flex;
			justify-content: center;
			align-items: center;
			font-style: italic;
			font-size: 30px;
			color: red;
		}

		.navbar{
			background-color: black;
			border-radius: 30px;
		}
		.navbar ul{
			overflow: auto;
		}
		.navbar li{
			float: left;
			list-style: none;
			margin: 10px 20px;
		}
		.navbar li a{
			padding: 3px 3px;
			text-decoration: none;
			color: white;

		}
		.navbar li a:hover{
			color: red;
		}

		.search{
			float:right ;
			padding:6px 10px;
			color: white;

		}
		.navbar input{
			border: 2px solid black;
			border-radius:4px;
			padding: 3px 17px;
			width: 129px;
		}
		p{
			display: flex;
			justify-content: center;
			color: darkred;
			align-items: center;
			font-size: 30px;
			font-style: italic;
		}

	</style>
</head>
<body>
	<header>
	<h1> Sharma oil production</h1>
		<nav class="navbar">
			<ul>
				<li><a href="/emp">emplyoees</a></li>
				<li><a href="/ord">order_details</a></li>-->
				<li><a href="/prd">production</a></li>-->
				<li><a href="/about">About_us</a></li>-->
				<div class="search">
					<input type="text" name="search" id="search" placeholder="search">
				</div>
			</ul>
		</nav>
	</header>
	<h2>welcome to our oil company</h2><hr
	<div> 
		<p>Here you will get the best quality oil</p>

</body>
</html>